# Modulos

./: settings.gradle
QRDecoderImg/: build.gradle
QRDecoderImg/src/main/java/com/sybven/qrdecoder/: Decoder.java  Main.java  QRServiceWrapper.java
QRDecoderImg/src/test/java/com/sybven/qrdecoder/: DecoderTest.java  QRServiceWrapperTest.java
QRDecoderImg/src/test/resources/: qr_test_base64.txt
app/: build.gradle
app/src/androidTest/java/com/sybven/modulos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sybven/modulos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
