plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation libs.core
    implementation libs.javase
    compileOnly libs.json
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation libs.junit
    testImplementation libs.json
}

test {
    useJUnit()
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Genera un JAR con ZXing, excluyendo JSON y librerías de Kony.'
    
    archiveClassifier = 'all'
    
    manifest {
        attributes(
            'Main-Class': 'com.sybven.qrdecoder.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    with jar
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
